<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ultra Edit Dummy</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
    <style>
        .content {
            display: block;
            padding: 100px;
            text-align: center;
        }

        h1 {
            font-size: 50px;
            font-weight: 500;
            word-spacing: 5px;
        }

        h3 {
            padding: 50px;
            font-size: 24px;
            font-weight: 500;
            word-spacing: 3px;
            line-height: 1.5;
        }

        .button {
            padding: 12px 20px;
            font-size: 20px;
            font-weight: 700;
            color: white;
            background-color: rgb(0, 182, 209);
            border: 2px white;
            border-radius: 5px;
        }

        .button:hover {
            background-color: rgb(0, 150, 170);
        }

        .small {
            font-size: 15px;
        }

        .big{
            font-size: 20px;
            font-weight: 800;
        }

        .download img {
            padding: 0px 12px;
        }

        .download {
            display: flex;
            position: relative;
            top: 30px;
            left: 480px;
            font-family: sans-serif;
            gap: 10px;
            align-items: center;
            justify-content:left;
        }

        .flex {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .boxes {
            max-width: 50vw;
            margin: auto;
            display: grid;
            padding: 50px;
            grid-template-columns: 1fr 1fr 1fr;
            align-items: center;
            justify-content: center;
        }

        .box {
            display: block;
            /* padding: 20px 10px 14px 14px; */
            border: 1px solid rgb(0, 182, 209);
            border-radius: 5px;
            margin: 20px;
            margin-right: 28.8px;
            width: 300px;
            /* height: 143.35px; */
            line-height: 24px;
            min-height: px;
            padding: 20px 14px 10px 14px;
            text-align: center;
            padding: 23px;
            background: #f9f9f9;
            border-radius: 12px;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }

        .lang {
            font-weight: 700;
            text-align: center;
            padding-bottom: 36px;
        }

        .button-32 {
            padding: 8px 15px;
            font-size: 12px;
            font-weight: 700;
            color: white;
            background-color: rgb(0, 182, 209);
            border: 2px white;
            border-radius: 5px;

        }

        .button-64 {
            padding: 8px 15px;
            font-size: 12px;
            font-weight: 700;
            color: white;
            background-color: rgb(92, 184, 92);
            border: 2px white;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="log">
                <img class="logo" src="https://www.ultraedit.com/wp-content/uploads/2023/01/Dark-logo.png" alt="">

            </div>
            <div class="lst">

                <ul>
                    <li>Home<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"
                            color="#000000" fill="none">
                            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor"
                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg></li>
                    <li>About<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"
                            color="#000000" fill="none">
                            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor"
                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg></li>
                    <li>Services<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"
                            color="#000000" fill="none">
                            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor"
                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg></li>
                    <li>Contact<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"
                            color="#000000" fill="none">
                            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor"
                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg></li>
                    <li><img src="https://www.ultraedit.com/wp-content/themes/Divi_Child/img/Lang.png" alt=""></li>
                </ul>
            </div>

        </nav>
    </header>
    <main>
        <div class="content">
            <div class="text-part">
                <h1>
                    Download
                    <strong>UltraEdit</strong>
                    for Windows&nbsp;
                    <img class="rating" src="https://www.ultraedit.com/wp-content/uploads/2022/10/Reviews.png"
                        alt="rating">
                </h1>
                <h3>
                    Download and try UltraEdit before you buy it! This download includes the full Windows <br>version of
                    the text editor.
                </h3>
                <button class="button">
                    Download Mac or Linux version
                </button>
            </div>

            <div class="download">
                <img src="https://www.ultraedit.com/wp-content/uploads/2022/11/UE.png" alt="">
                <span class="big">Download UltraEdit </span>
                <span class="small">v2023.1(released 08/16/2023) | Hotfix</span>
            </div>

            <div class="boxes">
                <div class="box ">
                    <div class="lang">English</div>
                    <button class="button-32 button1">Download 32-bit</button>
                    <button class="button-64 button1">Download 64-bit</button>
                </div>

                <div class="box ">
                    <div class="lang">German</div>
                    <button class="button-32 button1">Download 32-bit</button>
                    <button class="button-64 button1">Download 64-bit</button>
                </div>

                <div class="box ">
                    <div class="lang">Italian</div>
                    <button class="button-32 button1">Download 32-bit</button>
                    <button class="button-64 button1">Download 64-bit</button>
                </div>
                <div class="box ">
                    <div class="lang">Spanish</div>
                    <button class="button-32 button1">Download 32-bit</button>
                    <button class="button-64 button1">Download 64-bit</button>
                </div>

                <div class="box ">
                    <div class="lang">French</div>
                    <button class="button-32 button1">Download 32-bit</button>
                    <button class="button-64 button1">Download 64-bit</button>
                </div>

                <div class="box ">
                    <div class="lang">Brazilian Portuguese</div>
                    <button class="button-32 button1">Download 32-bit</button>
                    <button class="button-64 button1">Download 64-bit</button>
                </div>
                <div class="box ">
                    <div class="lang">Japanese</div>
                    <button class="button-32 button1">Download 32-bit</button>
                    <button class="button-64 button1">Download 64-bit</button>
                </div>

                <div class="box ">
                    <div class="lang">Korean</div>
                    <button class="button-32 button1">Download 32-bit</button>
                    <button class="button-64 button1">Download 64-bit</button>
                </div>

                <div class="box ">
                    <div class="lang">Chinese</div>
                    <button class="button-32 button1">Download 32-bit</button>
                    <button class="button-64 button1">Download 64-bit</button>
                </div>
            </div>



            <!-- <section class="second">
                <div class="download">
                    <img src="https://www.ultraedit.com/wp-content/uploads/2022/11/UE.png" alt="">
                    <span>Download UltraEdit </span>
                    <span class="small">v2023.1(released 08/16/2023) | Hotfix</span>
                </div>
    
                <div class="grid"> 
                    <div class="item">
                        <div class="item-lang">English</div>
                        <button class="btn blue"><a href="/ue_english.exe">Download 32-bit</a></button>
                        <button class="btn blue"><a href="/ue_english.exe">Download 64-bit</a></button> 
                    </div>
                    <div class="item">
                        <div class="item-lang">English</div>
                        <button class="btn blue"><a href="/ue_english.exe">Download 32-bit</a></button>
                        <button class="btn blue"><a href="/ue_english.exe">Download 64-bit</a></button> 
                    </div>
                    <div class="item">
                        <div class="item-lang">English</div>
                        <button class="btn blue"><a href="/ue_english.exe">Download 32-bit</a></button>
                        <button class="btn blue"><a href="/ue_english.exe">Download 64-bit</a></button> 
                    </div>
                    <div class="item">
                        <div class="item-lang">English</div>
                        <button class="btn blue"><a href="/ue_english.exe">Download 32-bit</a></button>
                        <button class="btn blue"><a href="/ue_english.exe">Download 64-bit</a></button> 
                    </div>
                    <div class="item">
                        <div class="item-lang">English</div>
                        <button class="btn blue"><a href="/ue_english.exe">Download 32-bit</a></button>
                        <button class="btn blue"><a href="/ue_english.exe">Download 64-bit</a></button> 
                    </div>
                    <div class="item">
                        <div class="item-lang">English</div>
                        <button class="btn blue"><a href="/ue_english.exe">Download 32-bit</a></button>
                        <button class="btn blue"><a href="/ue_english.exe">Download 64-bit</a></button> 
                    </div>
                    <div class="item">
                        <div class="item-lang">English</div>
                        <button class="btn blue"><a href="/ue_english.exe">Download 32-bit</a></button>
                        <button class="btn blue"><a href="/ue_english.exe">Download 64-bit</a></button> 
                    </div>
                    <div class="item">
                        <div class="item-lang">English</div>
                        <button class="btn blue"><a href="/ue_english.exe">Download 32-bit</a></button>
                        <button class="btn blue"><a href="/ue_english.exe">Download 64-bit</a></button> 
                    </div>
                    <div class="item">
                        <div class="item-lang">English</div>
                        <button class="btn blue"><a href="/ue_english.exe">Download 32-bit</a></button>
                        <button class="btn blue"><a href="/ue_english.exe">Download 64-bit</a></button> 
                    </div> -->


        </div>
        </section>

        </div>
    </main>
</body>

</html>